MONGODB_URI=mongodb+srv://admin:7Tf0hvBKMzCviv8T@zknoidcluster.shgyq.mongodb.net/?retryWrites=true&w=majority&appName=ZkNoidCluster
MONGODB_DB=ZkApp
TELEGRAM_BOT_TOKEN=
MAIN_CHAT_ID=
NOTIFICATIONS_VERSION=1
BACKEND_MONGODB_DB=Backend
